# toIT_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release-please.yml
docs/convention/: autowired.md  commitconvention.md  lombok.md  workflow.md
src/main/java/com/toit/: ToitApplication.java
src/main/java/com/toit/aws/: S3TestController.java  S3Uploader.java
src/main/java/com/toit/common/enums/: AppColor.java  AuthProvider.java  EntityStatus.java  ItemsType.java  StorageTarget.java
src/main/java/com/toit/entity/: Folders.java  Items.java  Schedules.java  Users.java
src/main/java/com/toit/enums/: AuthProvider.java  EntityStatus.java  ItemsType.java  StorageTarget.java
src/main/java/com/toit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/toit/exception/users/: UsersNotFoundException.java
src/main/java/com/toit/folders/: Folders.java  FoldersController.java  FoldersRepository.java  FoldersService.java
src/main/java/com/toit/foldersview/: FoldersView.java  FoldersViews.java  FoldersViewsController.java  FoldersViewsRepository.java  FoldersViewsService.java
src/main/java/com/toit/items/: Items.java  ItemsController.java  ItemsRepository.java  ItemsService.java
src/main/java/com/toit/items/linkpreview/: LinkPreview.java  LinkPreviewExtractor.java
src/main/java/com/toit/repository/: FoldersRepository.java  SchedulesRepository.java  UsersRepository.java
src/main/java/com/toit/schedules/: Schedules.java  SchedulesController.java  SchedulesRepository.java  SchedulesService.java
src/main/java/com/toit/schedules/dto/: SchedulesMonthDto.java  SchedulesTodayDto.java
src/main/java/com/toit/swagger/: SwaggerConfig.java
src/main/java/com/toit/user/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/toit/view/folders/: FoldersUseCase.java  FoldersUseCaseImpl.java  FoldersViewController.java  PageFoldersController.java  PageFoldersUseCase.java  PageFoldersUseCaseImpl.java
src/main/java/com/toit/view/home/: HomeUseCase.java  HomeUseCaseImpl.java  HomeViewController.java  PageHomeUseCase.java  PageHomeViewController.java  PagePageHomeUseCaseImpl.java
src/main/java/com/toit/view/pagefolders/: PageFoldersController.java  PageFoldersUseCase.java  (+1 more)
src/test/java/com/toit/: ToitApplicationTests.java
(+66 files in other folders)
